# PruebaGitHub

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/aar/pruebagithub/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aar/pruebagithub/: PruebaGitHub.kt
app/src/main/java/com/aar/pruebagithub/activities/: MainActivity.kt  PantallaPruebaBD.kt  PantallaPruebaWS.kt
app/src/main/java/com/aar/pruebagithub/adapters/: PersonasAdapter.kt  UsuariosAdapter.kt
app/src/main/java/com/aar/pruebagithub/conexion_ws/: DatosUsuarioGson.kt  RepositorioUsuariosWS.kt  UsuariosService.kt
app/src/main/java/com/aar/pruebagithub/database/: PersonaDB.kt  PersonaDao.kt  PruebaGitHubDataBase.kt  UsuarioDB.kt  UsuarioDao.kt
app/src/main/java/com/aar/pruebagithub/fragments/: FragmentDetallesUsuario.kt  FragmentUsuarios.kt  ViewPagerFragment.kt
app/src/main/java/com/aar/pruebagithub/models/: FragmentUsuariosViewModel.kt  PantallaPruebaBDViewModel.kt
app/src/main/java/com/aar/pruebagithub/models_factory/: FragmentUsuariosModelFactory.kt  PantallaPruebaBDModelFactory.kt
app/src/main/res/color/: color_texto_botones.xml  color_texto_recycler.xml
app/src/main/res/drawable/: borde_recycler_personas.xml
app/src/main/res/layout/: activity_main.xml  layout_fragment_detalles_usuario.xml  layout_fragment_usuarios.xml  layout_pagina_insertar_db.xml  layout_pagina_mostrar_db.xml  layout_pantalla_pruebabd.xml  layout_pantalla_pruebaws.xml  layout_recycler_personas.xml  layout_recycler_usuarios.xml
app/src/main/res/navigation/: navigation_basedatos.xml  navigation_conexion_ws.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/aar/pruebagithub/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
