plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'//Plugin para usar Parcelize
    //id 'com.google.gms.google-services'
}

android {
    compileSdkVersion 31
    //buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.aar.pruebagithub"
        minSdkVersion 28
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        dataBinding = true //Para poder usar el DataBinding
        viewBinding = true //Para poder usar el ViewBinding
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    def version_room = "2.4.2"
    def version_coroutine = "1.4.1"
    def nav_version = "2.4.2"
    def picasso_version = "2.71828"
    def photo_view_version = "2.3.0"
    def version_retrofit = "2.9.0"
    def version_gson = "2.8.6"



    //implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'

    //Librerias para pruebas
    //testImplementation 'junit:junit:4.+'
    //androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    //androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //Liberia para ViewModel
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    //Librerias para Room(BD)
    implementation "androidx.room:room-runtime:$version_room"
    kapt "androidx.room:room-compiler:$version_room"

    //Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.2"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$version_coroutine"
    implementation 'androidx.fragment:fragment-ktx:1.4.1'

    //Libreriras para Navigation
    implementation "androidx.navigation:navigation-fragment:$nav_version"
    implementation "androidx.navigation:navigation-ui:$nav_version"

    //Libreria Retrofif para conexion con WS
    implementation "com.squareup.retrofit2:retrofit: $version_retrofit"
    implementation "com.squareup.retrofit2:converter-scalars:$version_retrofit"//Esta libreria de retrofit devuelve el Json en formato String
    implementation "com.squareup.retrofit2:converter-gson:$version_retrofit"//Conversor de Retrofit para usar Gson

    //Gson(Libreria para parsear Json)
    implementation "com.google.code.gson:gson:$version_gson"


    //Libreria Picasso, para mostrar imagenes
    implementation "com.squareup.picasso:picasso:$picasso_version"

    //Libreria PhotoView para poder hacer zoom en las imagenes
    implementation "com.github.chrisbanes:PhotoView:$photo_view_version"

}