<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolBarPantallaPruebaWS"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:elevation="4dp"
        android:background="@color/purple_500"
        android:theme="@style/miToolBarStyle"
        app:titleTextAppearance="@style/miToolbarTextStyle"
        app:titleTextColor="@color/white"/>

    <fragment
        android:id="@+id/NavHostFragmentConexionWS"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="androidx.navigation.fragment.NavHostFragment"
        app:navGraph="@navigation/navigation_conexion_ws"
        app:defaultNavHost="true"/>

</LinearLayout>